.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(#3e5666, 0.6);
  z-index: 999;
  padding-top: $header-height;
  padding-bottom: $header-height;
  @media all and (max-width: $bp-responsive) {
    padding-top: $header-height;
    padding-bottom: $header-height;
  }

  &__container {
    position: relative;
    height: 100%;
    width: 80%;
    max-width: 800px;
    padding: 35px;
    background: transparent linear-gradient(180deg, #ffffff 0%, #f1f2f3 100%) 0% 0% no-repeat padding-box;
    border-radius: 15px;
    @media all and (max-width: $bp-responsive) {
      padding: 20px;
    }
    .overflow-box {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .overflow-y {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow-y: auto;
      @extend .scroll;
      padding: 20px;
    }
  }
  .bttn-close-modal {
    z-index: 20;
    position: absolute;
    top: 10px;
    right: 0;
    color: #a4a4a4;
    transform: rotate(45deg);
    @media all and (max-width: $bp-responsive) {
      top: 5px;
      right: 0;
    }
  }
}
