@import "material-icons/iconfont/material-icons.scss";

@font-face {
  font-family: "GuardianSans-Regular";
  src: url("../fonts/GuardianSans-Regular.eot");
  src: url("../fonts/GuardianSans-Regular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/GuardianSans-Regular.svg#GuardianSans-Regular") format("svg"),
    url("../fonts/GuardianSans-Regular.ttf") format("truetype"),
    url("../fonts/GuardianSans-Regular.woff") format("woff"), url("../fonts/GuardianSans-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "GuardianSans-Medium";
  src: url("../fonts/GuardianSans-Medium.eot");
  src: url("../fonts/GuardianSans-Medium.eot?#iefix") format("embedded-opentype"),
    url("../fonts/GuardianSans-Medium.svg#GuardianSans-Medium") format("svg"),
    url("../fonts/GuardianSans-Medium.ttf") format("truetype"), url("../fonts/GuardianSans-Medium.woff") format("woff"),
    url("../fonts/GuardianSans-Medium.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "GuardianSans-Light";
  src: url("../fonts/GuardianSans-Light.eot");
  src: url("../fonts/GuardianSans-Light.eot?#iefix") format("embedded-opentype"),
    url("../fonts/GuardianSans-Light.svg#GuardianSans-Light") format("svg"),
    url("../fonts/GuardianSans-Light.ttf") format("truetype"), url("../fonts/GuardianSans-Light.woff") format("woff"),
    url("../fonts/GuardianSans-Light.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "GuardianSans-Bold";
  src: url("../fonts/GuardianSans-Bold.eot");
  src: url("../fonts/GuardianSans-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/GuardianSans-Bold.svg#GuardianSans-Bold") format("svg"),
    url("../fonts/GuardianSans-Bold.ttf") format("truetype"), url("../fonts/GuardianSans-Bold.woff") format("woff"),
    url("../fonts/GuardianSans-Bold.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "GuardianSans-Semibold";
  src: url("../fonts/GuardianSans-Semibold.eot");
  src: url("../fonts/GuardianSans-Semibold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/GuardianSans-Semibold.svg#GuardianSans-Semibold") format("svg"),
    url("../fonts/GuardianSans-Semibold.ttf") format("truetype"),
    url("../fonts/GuardianSans-Semibold.woff") format("woff"),
    url("../fonts/GuardianSans-Semibold.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot?76pbci");
  src: url("../fonts/icomoon.eot?76pbci#iefix") format("embedded-opentype"),
    url("../fonts/icomoon.ttf?76pbci") format("truetype"), url("../fonts/icomoon.woff?76pbci") format("woff"),
    url("../fonts/icomoon.svg?76pbci#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-logout:before {
  content: "\e92d";
}
.icon-angle-right:before {
  content: "\e900";
}
.icon-angle-bottom:before {
  content: "\e934";
}
.icon-angle-top:before {
  content: "\e935";
}
.icon-angle-double-right:before {
  content: "\e901";
}
.icon-angle-left:before {
  content: "\e902";
}
.icon-angle-double-left:before {
  content: "\e903";
}
.icon-angle-double-bottom:before {
  content: "\e936";
}
.icon-angle-double-top:before {
  content: "\e937";
}
.icon-camera:before {
  content: "\e930";
}
.icon-pending-approval:before {
  content: "\e940";
}
.icon-email:before {
  content: "\e921";
}
.icon-user:before {
  content: "\e92e";
}
.icon-chat:before {
  content: "\e92f";
}
.icon-message-square:before {
  content: "\e91e";
}
.icon-draft:before {
  content: "\e91f";
}
.icon-background:before {
  content: "\e928";
}
.icon-lock:before {
  content: "\e93a";
}
.icon-edit:before {
  content: "\e93b";
}
.icon-delete:before {
  content: "\e93e";
}
.icon-copy:before {
  content: "\e93f";
}
.icon-send-full:before {
  content: "\e93d";
}
.icon-send:before {
  content: "\e927";
}
.icon-plus-square:before {
  content: "\e93c";
}
.icon-group:before {
  content: "\e933";
}
.icon-join-meeting:before {
  content: "\e931";
}
.icon-schedule-meeting:before {
  content: "\e932";
}
.icon-spinner:before {
  content: "\e904";
}
.icon-home:before {
  content: "\e905";
}
.icon-kronos:before {
  content: "\e906";
}
.icon-zoom:before {
  content: "\e907";
}
.icon-alert:before {
  content: "\e908";
}
.icon-dashboard:before {
  content: "\e909";
}
.icon-ttec-training:before {
  content: "\e90a";
}
.icon-team-monitoring:before {
  content: "\e90b";
}
.icon-rewards:before {
  content: "\e90c";
}
.icon-neighborhood:before {
  content: "\e90d";
}
.icon-star-o:before {
  content: "\e90e";
}
.icon-star-full:before {
  content: "\e90f";
}
.icon-monitor:before {
  content: "\e910";
}
.icon-settings:before {
  content: "\e911";
}
.icon-trophy:before {
  content: "\e912";
}
.icon-connection:before {
  content: "\e913";
}
.icon-attach:before {
  content: "\e914";
}
.icon-coffee:before {
  content: "\e915";
}
.icon-game:before {
  content: "\e916";
}
.icon-theme:before {
  content: "\e917";
}
.icon-dots-horizontal:before {
  content: "\e918";
}
.icon-dots-vertical:before {
  content: "\e919";
}
.icon-hand-escalation:before {
  content: "\e91a";
}
.icon-hand-question:before {
  content: "\e91b";
}
.icon-hand-stuck:before {
  content: "\e91c";
}
.icon-users:before {
  content: "\e91d";
}
.icon-walking:before {
  content: "\e920";
}
.icon-eye:before {
  content: "\e922";
}
.icon-message-bubble:before {
  content: "\e923";
}
.icon-message:before {
  content: "\e924";
}
.icon-plus:before {
  content: "\e925";
}
.icon-close:before {
  content: "\e938";
}
.icon-minus:before {
  content: "\e939";
}
.icon-search:before {
  content: "\e926";
}
.icon-full-screen:before {
  content: "\e929";
}
.icon-full-screen-exit:before {
  content: "\e92a";
}
.icon-mouse-move:before {
  content: "\e92b";
}
.icon-mouse:before {
  content: "\e92c";
}
