

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.sidebar{
  border-top: 1px solid #0000000A;
  position: fixed;
  top: 64px;
  left:0;
  min-height: 100vh;
  height: 100% !important;
  width: 78px;
  background: #FFFFFF;
  padding: 6px 0px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.Active{
  width: 270px
}
.icon_close{
  color: #EAEDF3;
}
.sidebar ul li{
  position: relative;
  height: 50px;
  width: 100%;
  margin: 0 5px;
  list-style: none;
  line-height: 50px;
  margin: 5px 0;
}


.sidebar ul li i{
  font-size: 18px;
  font-weight: 400;
  height: 50px;
  min-width: 50px;
  border-radius: 12px;
  line-height: 50px;
  text-align: center;
  margin-left: 10px;
  margin-top: 5px;
}
.sidebar .links_name{
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.sidebar.Active .links_name{
  transition: 0s;
  opacity: 1;
  pointer-events: auto
}

.home_content{
  position: absolute;
  top: 65px;
  height: 100%;
  width: calc(100% - 78px);
  left: 78px;
  transition: all 0.5s ease;
}
.sidebar.Active ~ .home_content{
  z-index: 100;
}
.sidebar.Active ~ .home_content{
  width: calc(100% - 270px);
  left: 270px;
}

.active{
  color: #CD3E0A !important;
  background-color: #F8F8F8;
  border-right: 2px solid #CD3E0A;
}

.nav{
  font-size: 20px;
  font-weight: 600;
  color:#3E3F42;
  padding: 20px 22px ;
}

.icon{
  float: right;
  margin-right: 20px;
  margin-top: 5px;
  &:hover{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    color:#CD3E0A;
    background-color:#FFF1EC;
  }
}
.Icon{
  color:#9EA0A5;
  margin-left:25px;
  padding-top: 5px;
  transition: all .5s ease  ;
 
}
.Icon >*{
  &:hover{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    color:#CD3E0A;
    background-color:#FFF1EC;
  }
}